// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  body {
    height: 100%;
  }
}

/* GENERAL STYLES */

/* TYPOGRAPHY */
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
p,
a,
li {
  font-size: 1.6rem;
}

/* VARIABLES */
@header-bg: url("/images/bg4.jpg");
@mobile: 500px;
@tablet: 800px;

/* MIXINS */

.custom-flex(@justify, @align, @wrap) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
}

.background-settings() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* PAGE START */
.container {
  height: 100%;
  header {
    background-image: @header-bg;
    .background-settings();
    height: 100vh;
    position: relative;
    .custom-flex(flex-start, center, wrap);
    @media (max-width: @tablet) {
      .custom-flex(center, center, wrap);
    }
    nav {
      position: fixed;
      align-self: flex-start;
      height: 7rem;
      width: 100%;
      .custom-flex(flex-end, center, wrap);
      @media (max-width: @tablet) {
        .custom-flex(space-around, center, wrap);
      }
      a {
        color: black;
        text-decoration: none;
        margin-right: 30px;
        @media (max-width: @tablet) {
          margin-right: 0;
        }
      }
    }
    div {
      flex: 0 1 45%;
      border-right: 1px solid black;
      @media (max-width: @tablet) {
        flex: 0 1 90%;
        border-right: none;
        background: rgba(255, 255, 255, 0.5);
      }
      h1 {
        margin: 4rem;
      }
      p {
        margin: 4rem;
        font-size: 2rem;
      }
    }
  }
}
